<!DOCTYPE html>
<html>

<head>
    <title>Article</title>
    <link rel="stylesheet" href="../css/katex.min.css"/>
    <script type="text/javascript" src="../js/showdown.min.js"></script>
    <script type="text/javascript" src="../js/showdown-katex.min.js"></script>
    <style>
        body {
            width: 60%; 
            margin: 0% 20% 0% 20%;
            display: block;
        }
        @media screen and ( max-width: 1000px ) {
            body {
                width: 94%;
                margin: 3%;
            }
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        blockquote {
            border-left:#eee solid 5px;
            padding-left:20px;
            margin: 5px;
        }
        ul li {
            line-height: 20px;
        }

        pre {
            background: #F6F6F6;
            padding: 10px;
            border-radius: 10px;
        }
        code {
            padding: 0px 5px 0px 5px;
            border-radius: 5px;
            color: #121212;
            background: #F6F6F6;
            font-size: 15px;
        }

        a {
            color: #008CBA;
            line-height: inherit;
            text-decoration: none;
        }

        table {
            font-size: 18px;
            border-top: 3px double black;
            border-bottom: 3px double black;
            border-collapse: collapse;
            width: 100%;
        }
        table th {
            padding: 4px 8px 4px 8px;
            border-bottom: 1px solid #666666;
            background-color: #dedede;
        }
        table td {
            padding: 8px;
            background-color: #ffffff;
        }
    </style>
</head>

<body onload="document.body.style.display = 'block'">
    <div id="result" style="width: 100%;"></div>
    <script type="text/javascript">
    function getQueryVariable(variable){
        let vars = window.location.search.substring(1).split("&");
        for (let i=0;i<vars.length;i++) {
            let pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return false;
    }
    function GET(opt) {
        let url = opt.url || "";
        let async = opt.async || true;
        let data = opt.data || {};
        let success = opt.success || function () {};
        let error = opt.error || function () {};

        let params = [];
        for(let key in data){
            params.push(key + "=" + data[key]);
        }
        params.push("_="+new Date().getTime())

        let xhr = new XMLHttpRequest();
        xhr.open("GET", url+"?"+params.join("&"), async);
        xhr.send();

        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200){
                success(xhr.responseText);
            } else {
                error && error(xhr.status);
            }
        }
    }

    var converter = new showdown.Converter({
        "parseImgDimensions": true,
        "literalMidWordUnderscores": true,
        "strikethrough": true,
        "tables": true,
        // "tablesHeaderId": true,
        "ghCodeBlocks": true,
        "tasklists": true,
        "metadata": true,
        "splitAdjacentBlockquotes": true,
        "openLinksInNewWindow": true,
        "requireSpaceBeforeHeadingText": true,
        "simpleLineBreaks": false,
        "headerLevelStart": 1,
        "extensions": [
            showdownKatex({
                // maybe you want katex to throwOnError
                throwOnError: true,
                // disable displayMode
                displayMode: true,
                // change errorColor to blue
                errorColor: '#1500ff',
                // delimiters: [{ left: '$', right: '$', asciimath: true }],
            })
        ]
    });
    converter.setFlavor("github");
    var aid = getQueryVariable("aid")||"220322_transformer";
    GET({
        "url": `${aid}.md`,
        "data": {},
        "success": function(res){
            let html = converter.makeHtml(res);
            console.log(converter.getMetadata());
            document.getElementById("result").innerHTML = html;
        }
    })

    </script>
</body>

</html>